<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BigMovieCell" customModule="CompLayoutTest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bigCell" id="gTV-IL-0wX" customClass="BigMovieCell" customModule="CompLayoutTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="wco-eO-LGn">
                        <rect key="frame" x="0.0" y="46" width="161" height="174"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-VV-fEq">
                        <rect key="frame" x="6" y="228" width="149" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="g5K-Bd-EjA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="a8a-VV-fEq" firstAttribute="top" secondItem="wco-eO-LGn" secondAttribute="bottom" constant="8" id="3sJ-U4-sgC"/>
                <constraint firstItem="wco-eO-LGn" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="DSq-11-BXF"/>
                <constraint firstAttribute="bottom" secondItem="a8a-VV-fEq" secondAttribute="bottom" id="DpD-rM-3CF"/>
                <constraint firstAttribute="trailing" secondItem="a8a-VV-fEq" secondAttribute="trailing" constant="6" id="Jv9-F9-Thu"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="wco-eO-LGn" secondAttribute="trailing" id="QmH-Qf-Hyd"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="wco-eO-LGn" secondAttribute="top" constant="-2" id="dPi-eG-eCn"/>
                <constraint firstItem="a8a-VV-fEq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="ocY-rs-efn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="161" height="268"/>
            <connections>
                <outlet property="posterImage" destination="wco-eO-LGn" id="Stv-mY-NzJ"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="186.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="maxresdefault" width="1280" height="720"/>
    </resources>
</document>
